<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z7X-LM-cs9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Appointment Table View Controller-->
        <scene sceneID="qXp-Ui-Vif">
            <objects>
                <tableViewController storyboardIdentifier="ADAppointmentTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="uHi-Ny-gsU" customClass="ADAppointmentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="hg0-s9-e1i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.1137254902" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" shouldIndentWhileEditing="NO" id="ysD-bz-ZGa">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ysD-bz-ZGa" id="YC4-oJ-RKt">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uHi-Ny-gsU" id="p4w-Ti-4hz"/>
                            <outlet property="delegate" destination="uHi-Ny-gsU" id="Ko1-Ku-KHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KSE-Cj-q2D"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jC6-2l-BLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="338"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="xMv-Te-n4X">
            <objects>
                <viewController storyboardIdentifier="ADSettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="czG-l7-oJL" customClass="ADSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IUA-eL-uWg"/>
                        <viewControllerLayoutGuide type="bottom" id="jpJ-h3-viy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ft8-1y-tTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort tasks by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGF-CQ-TPF">
                                <rect key="frame" x="16" y="95" width="101.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIM-yt-ecz" userLabel="SortTasksTextField">
                                <rect key="frame" x="204" y="90.5" width="100" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="OUs-Nv-SsN"/>
                                    <constraint firstAttribute="height" constant="30" id="gku-6g-z8V"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Disable all notifications" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1G-cN-DlH">
                                <rect key="frame" x="16" y="137.5" width="176.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aCO-Nf-wCW">
                                <rect key="frame" x="258" y="133.5" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajJ-a2-mEa">
                                <rect key="frame" x="16" y="179.5" width="88" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tGK-SH-3Im">
                                <rect key="frame" x="204" y="170" width="100" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9V7-ic-ONo"/>
                                    <constraint firstAttribute="width" constant="100" id="qYF-PY-r3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="cM3-vy-tMS">
                                <rect key="frame" x="0.0" y="207.5" width="320" height="272"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="jpJ-h3-viy" firstAttribute="top" secondItem="cM3-vy-tMS" secondAttribute="bottom" id="3ta-z1-cgt"/>
                            <constraint firstItem="cM3-vy-tMS" firstAttribute="leading" secondItem="ft8-1y-tTi" secondAttribute="leadingMargin" constant="-16" id="FNE-lE-abm"/>
                            <constraint firstItem="nIM-yt-ecz" firstAttribute="leading" secondItem="s1G-cN-DlH" secondAttribute="leading" id="K6q-Kh-RiS"/>
                            <constraint firstItem="XGF-CQ-TPF" firstAttribute="top" secondItem="IUA-eL-uWg" secondAttribute="bottom" constant="31" id="KY9-Cf-wJq"/>
                            <constraint firstItem="nIM-yt-ecz" firstAttribute="trailing" secondItem="ft8-1y-tTi" secondAttribute="trailingMargin" id="Ork-hT-dgq"/>
                            <constraint firstItem="ajJ-a2-mEa" firstAttribute="top" secondItem="s1G-cN-DlH" secondAttribute="bottom" constant="21" id="XvJ-Ox-JyQ"/>
                            <constraint firstItem="s1G-cN-DlH" firstAttribute="top" secondItem="nIM-yt-ecz" secondAttribute="bottom" constant="17" id="YaY-nI-AJ4"/>
                            <constraint firstItem="XGF-CQ-TPF" firstAttribute="centerY" secondItem="nIM-yt-ecz" secondAttribute="centerY" constant="-0.5" id="aRU-4S-HUR"/>
                            <constraint firstItem="ajJ-a2-mEa" firstAttribute="centerY" secondItem="tGK-SH-3Im" secondAttribute="centerY" constant="4.5" id="aa9-EY-z1z"/>
                            <constraint firstItem="aCO-Nf-wCW" firstAttribute="trailing" secondItem="nIM-yt-ecz" secondAttribute="trailing" id="cae-F4-uV0"/>
                            <constraint firstItem="XGF-CQ-TPF" firstAttribute="leading" secondItem="s1G-cN-DlH" secondAttribute="leading" id="i5S-WL-ueS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cM3-vy-tMS" secondAttribute="trailing" constant="-16" id="ib5-D7-Rcb"/>
                            <constraint firstItem="cM3-vy-tMS" firstAttribute="top" secondItem="ajJ-a2-mEa" secondAttribute="bottom" constant="8" id="k5z-Ux-gyY"/>
                            <constraint firstItem="aCO-Nf-wCW" firstAttribute="centerY" secondItem="s1G-cN-DlH" secondAttribute="centerY" constant="0.5" id="kNC-It-Ec4"/>
                            <constraint firstItem="aCO-Nf-wCW" firstAttribute="trailing" secondItem="tGK-SH-3Im" secondAttribute="trailing" id="n8O-fJ-njR"/>
                            <constraint firstItem="XGF-CQ-TPF" firstAttribute="leading" secondItem="ft8-1y-tTi" secondAttribute="leadingMargin" id="o0h-qy-ULI"/>
                            <constraint firstItem="s1G-cN-DlH" firstAttribute="leading" secondItem="ajJ-a2-mEa" secondAttribute="leading" id="zdD-D2-hYb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K6q-Kh-RiS"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyS-bm-SCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="-226"/>
        </scene>
        <!--Appointment Detail View Controller-->
        <scene sceneID="ddc-cF-fJl">
            <objects>
                <viewController storyboardIdentifier="ADAppointmentDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kD4-9P-UFZ" customClass="ADAppointmentDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoK-fK-E2t"/>
                        <viewControllerLayoutGuide type="bottom" id="biN-EX-cof"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HeB-QI-2dq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aCo-0b-USP">
                                <rect key="frame" x="16" y="90" width="87" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wf-VI-jjI" userLabel="DueDateTextField">
                                <rect key="frame" x="120" y="135" width="184" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Category:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rya-Ed-K2I">
                                <rect key="frame" x="16" y="182" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-Fu-JDE" userLabel="CategoryTextField">
                                <rect key="frame" x="120" y="182" width="184" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOm-AI-tRG">
                                <rect key="frame" x="43" y="226" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notify task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="clM-5R-1Sf">
                                <rect key="frame" x="120" y="227" width="82" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOn-SM-AK8">
                                <rect key="frame" x="16" y="135" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIF-5T-9Mo">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem id="RSX-K7-cUb"/>
                                </items>
                            </navigationBar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ne-N4-8QV">
                                <rect key="frame" x="0.0" y="318" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="446811051.19845402">
                                    <!--2015-02-28 10:10:51 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="410266800">
                                    <!--2014-01-01 11:00:00 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="en_US"/>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHp-Gf-Hwc" userLabel="TasknameTextField">
                                <rect key="frame" x="120" y="86" width="184" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.031372549020000001" green="0.1137254902" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="aCo-0b-USP" firstAttribute="leading" secondItem="HeB-QI-2dq" secondAttribute="leadingMargin" id="6g2-Iq-ay1"/>
                            <constraint firstItem="AIF-5T-9Mo" firstAttribute="top" secondItem="IoK-fK-E2t" secondAttribute="bottom" id="DIm-Vl-Ejd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIF-5T-9Mo" secondAttribute="trailing" constant="-16" id="Hdw-kb-a4s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Ne-N4-8QV" secondAttribute="trailing" constant="-16" id="X4a-Iq-mpJ"/>
                            <constraint firstItem="aCo-0b-USP" firstAttribute="top" secondItem="IoK-fK-E2t" secondAttribute="bottom" constant="70" id="YCP-By-cw9"/>
                            <constraint firstItem="7Ne-N4-8QV" firstAttribute="leading" secondItem="HeB-QI-2dq" secondAttribute="leadingMargin" constant="-16" id="aAd-2v-RMf"/>
                            <constraint firstItem="biN-EX-cof" firstAttribute="top" secondItem="7Ne-N4-8QV" secondAttribute="bottom" id="nTG-HI-MrG"/>
                            <constraint firstItem="AIF-5T-9Mo" firstAttribute="leading" secondItem="HeB-QI-2dq" secondAttribute="leadingMargin" constant="-16" id="spW-Qz-Vk8"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <connections>
                        <outlet property="UIDatePickerControl" destination="7Ne-N4-8QV" id="BWo-nw-iFR"/>
                        <outlet property="categoryTextField" destination="KRf-Fu-JDE" id="VUq-YC-lPu"/>
                        <outlet property="customNavigationBar" destination="AIF-5T-9Mo" id="jgq-K4-uU9"/>
                        <outlet property="customNavigationItem" destination="RSX-K7-cUb" id="OrD-fd-itV"/>
                        <outlet property="dueDateTextField" destination="5wf-VI-jjI" id="aHf-5C-MoO"/>
                        <outlet property="taskNotificationCheckbox" destination="dOm-AI-tRG" id="2QG-9f-CGx"/>
                        <outlet property="tasknameTextField" destination="fHp-Gf-Hwc" id="Si0-j0-gjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4aH-mz-JzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1019" y="625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="of3-NR-Hg6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z7X-LM-cs9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="480"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qhn-53-uiw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uHi-Ny-gsU" kind="relationship" relationship="rootViewController" id="UhG-cN-V9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yir-jN-76z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="338"/>
        </scene>
    </scenes>
</document>
